@charset "UTF-8";
/* CSS Document */
body, body * {
  vertical-align: baseline;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}
:focus { 
  outline: 0; 
} 
::-moz-focus-inner { 
  border: 0; 
}
/* Div layer for the entire banner */
#main-panel {
  position: relative;
  width: 300px;
  height: 600px;
}

#collapse {
  position: absolute;
  overflow: hidden;
  width: 300px;
  height: 150px;
  bottom: 0;
  background: transparent;
}

#collapsed-panel {
  position: absolute;
  width: 296px;
  height: 50px;
  border: 1px solid #666666;
  bottom: 0;
  left: 0;
  background-color: #fff;
  z-index: 100;
}
#expanded-panel {
  position: absolute;
  width: 298px;
  height: 598px;
  border: 1px solid #666666;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 200;
  display: none;
}

/* Invisible button for background clickthrough. */
#background-exit {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  opacity: 0;
  z-index: 400;
} 

#expand-button {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  opacity: 0;
  z-index: 400;
}

#sale {
  height: 75px;
  width: 241px;
  position: relative;
  left: 32px;
  top: 88px;
}

#txt2 {
  width: 241px;
  height: 35px;
  left: 32px;
  position: absolute;
  top: 53px;
}

#girl1 {
   width: 260px;
  height: 385px;
  left: 15px;
  background-image: url(sprite.jpg);
  background-position: 0 -15px;
  bottom: 30px;
  position: absolute;
}

#girl2 {
  width: 297px;
  height: 385px;
  left: 1px;
  background-image: url(sprite.jpg);
  background-position: -300px -15px;
  bottom: 30px;
  position: absolute;
}

#girl3 {
  width: 297px;
  height: 385px;
  left: 1px;
  background-image: url(sprite.jpg);
  background-position: -600px -15px;
  bottom: 30px;
  position: absolute;
}

#close {
  width: 50px;
  height: 18px;
  position: absolute;
  top: 3px;
  right: 4px;
  background-image: url(close.jpg);
  z-index: 500;
}

#macyCol {
  bottom: 5px;
  left: 85px;
}

#ultimate {
  opacity: 0;
  filter: alpha(opacity=0);
}

#expandingTime {
  width: 97px;
  height: 32px;
  background-image: url(expanding.png);
  position: absolute;
  top: -35px;
  display: none;
  z-index: 2;
}

#bar-container {
  width: 296px;
  height: 5px;
  position: absolute;
  top: -4px;
}

#progress-bar {
  background-color: #f2726f;
  width: 0px;
  height: 3px;
}

/*#btnCollapse, #logoCol, #txtCol {
  opacity: 0;
  filter: alpha(opacity=0);
}*/

/*Sprite Images*/

.sprite { background: url('sprite.png') no-repeat top left; position: absolute;  } 
.sprite.collapse_btn { background-position: 0px 0px; width: 86px; height: 24px; top: 0; right: 0; } 
.sprite.cta_btn { background-position: 0px -34px; width: 119px; height: 28px; right: 10px; bottom: 5px; } 
.sprite.cta_btnHover { background-position: 0px -72px; width: 119px; height: 28px;  } 
.sprite.Girl_collapse_1 { background-position: 0px -110px; width: 58px; height: 145px; bottom: -2px; right: 120px; } 
.sprite.Girl_collapse_2 { background-position: 0px -265px; width: 60px; height: 145px; bottom: -2px; right: 120px; } 
.sprite.Girl_collapse_3 { background-position: 0px -420px; width: 71px; height: 145px; bottom: -2px; right: 120px;  } 
.sprite.logo_collapse { background-position: 0px -575px; width: 76px; height: 22px; bottom: 1px; right: 0; } 
.sprite.logo_macy { background-position: 0px -607px; width: 123px; height: 39px; left: 0; bottom: 0; left: 10px; bottom: 0; } 
.sprite.names_1 { background-position: 0px -656px; width: 47px; height: 34px; top: 425px; left: 60px; z-index: 1; } 
.sprite.names_2 { background-position: 0px -700px; width: 40px; height: 34px; top: 373px; right: 60px; z-index: 1; } 
.sprite.names_3 { background-position: 0px -744px; width: 48px; height: 34px; right: 50px; top: 282px; } 
.sprite.sale1 { background-position: 0px -788px; width: 58px; height: 79px;  } 
.sprite.sale2 { background-position: 0px -877px; width: 65px; height: 79px; left: 59px; } 
.sprite.sale3 { background-position: 0px -966px; width: 49px; height: 79px; right: 63px; } 
.sprite.sale4 { background-position: 0px -1055px; width: 52px; height: 79px; right: 7px; } 
.sprite.txt_collapse { background-position: 0px -1144px; width: 75px; height: 50px;  } 
.sprite.txt1 { background-position: 0px -1204px; width: 241px; height: 31px; top: 22px; left: 30px; } 
.sprite.txt2_1 { background-position: 0px -1245px; width: 45px; height: 34px;  } 
.sprite.txt2_2 { background-position: 0px -1289px; width: 33px; height: 34px; left: 30px; } 
.sprite.txt2_3 { background-position: 0px -1333px; width: 30px; height: 34px; left: 60px; } 
.sprite.txt2_4 { background-position: 0px -1377px; width: 35px; height: 34px; left: 85px; } 
.sprite.txt2_5 { background-position: 0px -1421px; width: 29px; height: 34px; right: 95px; } 
.sprite.txt2_6 { background-position: 0px -1465px; width: 31px; height: 34px; right: 62px; } 
.sprite.txt2_7 { background-position: 0px -1509px; width: 33px; height: 34px; right: 35px; } 
.sprite.txt2_8 { background-position: 0px -1553px; width: 37px; height: 34px; right: 6px; } 
.sprite.txt3 { background-position: 0px -1597px; width: 235px; height: 17px; top: 170px; left: 33px; z-index: 1;} 